import React, { useState } from "react";
import { Check, X, Phone, Mail, Zap, Shield, Clock, Wrench, Code, Crown, ArrowRight } from "lucide-react";

export default function PricingPage() {
  const [billingCycle, setBillingCycle] = useState("monthly");

  const tiers = [
    {
      id: "associate",
      name: "Associate",
      tagline: "AI Diagnosis Only",
      price: 0,
      icon: Shield,
      color: "#78716c",
      gradient: "linear-gradient(135deg, rgba(120, 113, 108, 0.3) 0%, rgba(68, 64, 60, 0.3) 100%)",
      features: [
        { text: "Chat with The Consigliere AI", included: true },
        { text: "Instant problem diagnosis", included: true },
        { text: "Basic troubleshooting steps", included: true },
        { text: "Learn what's wrong for free", included: true },
        { text: "Human support", included: false },
        { text: "Remote sessions", included: false },
        { text: "Phone/text support", included: false },
      ],
      scope: "AI diagnosis only - no hands-on fixes",
      cta: "Start Free",
      ctaLink: "/",
      popular: false,
    },
    {
      id: "mademan",
      name: "Made Man",
      tagline: "Standard IT Support",
      price: billingCycle === "monthly" ? 49 : 470,
      savings: billingCycle === "annual" ? "Save $118/year" : null,
      icon: Wrench,
      color: "#d97706",
      gradient: "linear-gradient(135deg, rgba(217, 119, 6, 0.3) 0%, rgba(146, 64, 14, 0.3) 100%)",
      features: [
        { text: "Everything in Associate", included: true },
        { text: "Human IT support team", included: true },
        { text: "Email & phone lockout fixes", included: true },
        { text: "WiFi troubleshooting", included: true },
        { text: "Printer setup & connection", included: true },
        { text: "Phone/tablet basic support", included: true },
        { text: "Slow computer optimization", included: true },
        { text: "Remote support sessions", included: true },
        { text: "Video call troubleshooting", included: true },
        { text: "24-48 hour response time", included: true },
        { text: "Web development", included: false },
        { text: "Custom automation", included: false },
        { text: "Priority access", included: false },
      ],
      scope: "Standard IT fixes only - no development work",
      cta: "Get Made Man",
      ctaLink: "#contact",
      popular: true,
    },
    {
      id: "don",
      name: "Don",
      tagline: "Everything + Development",
      price: billingCycle === "monthly" ? 299 : 2870,
      savings: billingCycle === "annual" ? "Save $718/year" : null,
      icon: Crown,
      color: "#fbbf24",
      gradient: "linear-gradient(135deg, rgba(251, 191, 36, 0.4) 0%, rgba(217, 119, 6, 0.4) 100%)",
      features: [
        { text: "Everything in Made Man", included: true },
        { text: "Direct access to The HIT Man", included: true },
        { text: "Priority response (same-day)", included: true },
        { text: "Web development included", included: true },
        { text: "Custom automation & scripts", included: true },
        { text: "API integrations", included: true },
        { text: "Database work", included: true },
        { text: "Advanced troubleshooting", included: true },
        { text: "Dedicated phone line", included: true },
        { text: "Text message support", included: true },
        { text: "Emergency after-hours", included: true },
        { text: "Tech consulting included", included: true },
      ],
      scope: "Full IT + development + priority access",
      cta: "Become The Don",
      ctaLink: "#contact",
      popular: false,
      premium: true,
    },
  ];

  const payPerFix = [
    {
      name: "Quick Hit",
      price: 69,
      description: "Simple fixes under 30 minutes",
      examples: ["Password reset", "Email configuration", "Basic WiFi setup", "Software installation"],
      icon: Zap,
    },
    {
      name: "Standard Job",
      price: 99,
      description: "Most common IT problems",
      examples: ["Virus removal", "Printer troubleshooting", "Phone backup", "Computer optimization"],
      icon: Wrench,
    },
    {
      name: "Heavy Operation",
      price: 199,
      description: "Complex multi-step fixes",
      examples: ["Data recovery", "Network setup", "System migration", "Advanced security"],
      icon: Shield,
    },
  ];

  return (
    <div
      className="min-h-screen"
      style={{
        background: "radial-gradient(ellipse at center, #1a0f0a 0%, #000000 70%)",
        position: "relative",
      }}
    >
      {/* SEO-optimized meta content */}
      <script type="application/ld+json">
        {JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Product",
          "name": "Help IT Tech Support Services",
          "description": "Affordable IT support for everyday people. AI diagnosis, remote support, and expert help starting at $49/month.",
          "offers": [
            {
              "@type": "Offer",
              "name": "Associate - Free AI Diagnosis",
              "price": "0",
              "priceCurrency": "USD"
            },
            {
              "@type": "Offer",
              "name": "Made Man - Standard IT Support",
              "price": "49",
              "priceCurrency": "USD",
              "billingIncrement": "P1M"
            },
            {
              "@type": "Offer",
              "name": "Don - Premium IT + Development",
              "price": "299",
              "priceCurrency": "USD",
              "billingIncrement": "P1M"
            }
          ]
        })}
      </script>

      {/* Background glow */}
      <div
        style={{
          position: "fixed",
          top: "-50%",
          left: "-50%",
          width: "200%",
          height: "200%",
          background: "radial-gradient(circle, rgba(217, 119, 6, 0.15) 0%, transparent 70%)",
          pointerEvents: "none",
          zIndex: 0,
        }}
      />

      {/* Header */}
      <header
        className="relative z-10 border-b"
        style={{
          background: "linear-gradient(180deg, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.8) 100%)",
          borderBottomColor: "rgba(217, 119, 6, 0.3)",
          borderBottomWidth: "2px",
        }}
      >
        <div className="max-w-7xl mx-auto px-4 py-6 flex items-center justify-between">
          <a href="/">
            <img
              src="/hit-man-bg.png"
              alt="Help IT"
              style={{ maxWidth: "300px", height: "auto" }}
            />
          </a>
          <nav className="flex gap-6">
            <a href="/" style={{ color: "#fbbf24", fontWeight: "600" }}>Home</a>
            <a href="/pricing" style={{ color: "#fbbf24", fontWeight: "600" }}>Pricing</a>
            <a href="/help" style={{ color: "#fbbf24", fontWeight: "600" }}>Help</a>
            <a href="/contact" style={{ color: "#fbbf24", fontWeight: "600" }}>Contact</a>
          </nav>
        </div>
      </header>

      <div className="relative z-10 max-w-7xl mx-auto px-4 py-12">
        {/* Hero Section */}
        <div className="text-center mb-12">
          <h1 className="text-5xl font-bold mb-4" style={{ color: "#fbbf24" }}>
            Tech Support For Real People
          </h1>
          <p className="text-xl mb-6" style={{ color: "#d97706" }}>
            No IT department? No problem. Choose your level of access to The HIT Man.
          </p>
          
          {/* Billing Toggle */}
          <div className="flex items-center justify-center gap-4 mb-8">
            <button
              onClick={() => setBillingCycle("monthly")}
              className="px-6 py-2 rounded-lg font-semibold transition-all"
              style={{
                background: billingCycle === "monthly" ? "linear-gradient(135deg, #fbbf24 0%, #d97706 100%)" : "rgba(120, 113, 108, 0.3)",
                color: billingCycle === "monthly" ? "#000" : "#fbbf24",
                border: "2px solid " + (billingCycle === "monthly" ? "#fbbf24" : "rgba(217, 119, 6, 0.4)"),
              }}
            >
              Monthly
            </button>
            <button
              onClick={() => setBillingCycle("annual")}
              className="px-6 py-2 rounded-lg font-semibold transition-all"
              style={{
                background: billingCycle === "annual" ? "linear-gradient(135deg, #fbbf24 0%, #d97706 100%)" : "rgba(120, 113, 108, 0.3)",
                color: billingCycle === "annual" ? "#000" : "#fbbf24",
                border: "2px solid " + (billingCycle === "annual" ? "#fbbf24" : "rgba(217, 119, 6, 0.4)"),
              }}
            >
              Annual (Save 20%)
            </button>
          </div>
        </div>

        {/* Subscription Tiers */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
          {tiers.map((tier) => {
            const Icon = tier.icon;
            return (
              <div
                key={tier.id}
                className="rounded-2xl p-8 relative"
                style={{
                  background: tier.gradient,
                  border: tier.popular ? "3px solid #fbbf24" : "2px solid rgba(217, 119, 6, 0.4)",
                  boxShadow: tier.popular ? "0 0 40px rgba(251, 191, 36, 0.3)" : "0 0 20px rgba(217, 119, 6, 0.2)",
                }}
              >
                {tier.popular && (
                  <div
                    className="absolute -top-4 left-1/2 transform -translate-x-1/2 px-6 py-2 rounded-full font-bold"
                    style={{
                      background: "linear-gradient(135deg, #fbbf24 0%, #d97706 100%)",
                      color: "#000",
                    }}
                  >
                    MOST POPULAR
                  </div>
                )}

                <div className="flex items-center gap-3 mb-4">
                  <Icon size={32} style={{ color: tier.color }} />
                  <div>
                    <h3 className="text-2xl font-bold" style={{ color: "#fbbf24" }}>
                      {tier.name}
                    </h3>
                    <p className="text-sm" style={{ color: "#d97706" }}>
                      {tier.tagline}
                    </p>
                  </div>
                </div>

                <div className="mb-6">
                  <div className="flex items-baseline gap-2">
                    <span className="text-5xl font-bold" style={{ color: "#fbbf24" }}>
                      ${tier.price}
                    </span>
                    {tier.price > 0 && (
                      <span style={{ color: "#d97706" }}>
                        /{billingCycle === "monthly" ? "mo" : "yr"}
                      </span>
                    )}
                  </div>
                  {tier.savings && (
                    <p className="text-sm mt-1" style={{ color: "#10b981" }}>
                      {tier.savings}
                    </p>
                  )}
                </div>

                <div className="mb-6">
                  <p
                    className="text-sm font-semibold mb-4 p-3 rounded-lg"
                    style={{
                      background: "rgba(217, 119, 6, 0.2)",
                      color: "#fbbf24",
                      border: "1px solid rgba(217, 119, 6, 0.4)",
                    }}
                  >
                    {tier.scope}
                  </p>
                </div>

                <ul className="space-y-3 mb-8">
                  {tier.features.map((feature, idx) => (
                    <li key={idx} className="flex items-start gap-3">
                      {feature.included ? (
                        <Check size={20} style={{ color: "#10b981", flexShrink: 0 }} />
                      ) : (
                        <X size={20} style={{ color: "#78716c", flexShrink: 0 }} />
                      )}
                      <span
                        style={{
                          color: feature.included ? "#f5f5f4" : "#78716c",
                          fontSize: "15px",
                        }}
                      >
                        {feature.text}
                      </span>
                    </li>
                  ))}
                </ul>

                <a
                  href={tier.ctaLink}
                  className="block w-full text-center px-6 py-4 rounded-lg font-bold transition-all"
                  style={{
                    background: tier.premium
                      ? "linear-gradient(135deg, #fbbf24 0%, #d97706 100%)"
                      : tier.popular
                      ? "linear-gradient(135deg, #d97706 0%, #92400e 100%)"
                      : "rgba(120, 113, 108, 0.5)",
                    color: tier.id === "associate" ? "#fbbf24" : "#000",
                    border: "2px solid " + tier.color,
                    boxShadow: tier.popular || tier.premium ? "0 0 20px rgba(251, 191, 36, 0.3)" : "none",
                  }}
                >
                  {tier.cta}
                </a>
              </div>
            );
          })}
        </div>

        {/* Pay-Per-Fix Section */}
        <div className="mb-16">
          <div className="text-center mb-8">
            <h2 className="text-4xl font-bold mb-3" style={{ color: "#fbbf24" }}>
              Don't Need a Subscription?
            </h2>
            <p className="text-xl" style={{ color: "#d97706" }}>
              Pay only for what you need — one problem at a time.
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {payPerFix.map((option) => {
              const Icon = option.icon;
              return (
                <div
                  key={option.name}
                  className="rounded-xl p-6"
                  style={{
                    background: "rgba(0, 0, 0, 0.7)",
                    border: "2px solid rgba(217, 119, 6, 0.4)",
                  }}
                >
                  <div className="flex items-center gap-3 mb-4">
                    <Icon size={28} style={{ color: "#fbbf24" }} />
                    <h3 className="text-2xl font-bold" style={{ color: "#fbbf24" }}>
                      {option.name}
                    </h3>
                  </div>

                  <p className="text-3xl font-bold mb-2" style={{ color: "#fbbf24" }}>
                    ${option.price}
                  </p>
                  <p className="text-sm mb-4" style={{ color: "#d97706" }}>
                    {option.description}
                  </p>

                  <ul className="space-y-2">
                    {option.examples.map((example, idx) => (
                      <li key={idx} className="flex items-center gap-2">
                        <Check size={16} style={{ color: "#10b981" }} />
                        <span style={{ color: "#f5f5f4", fontSize: "14px" }}>{example}</span>
                      </li>
                    ))}
                  </ul>
                </div>
              );
            })}
          </div>

          <div className="text-center mt-8">
            <a
              href="/contact"
              className="inline-flex items-center gap-2 px-8 py-4 rounded-lg font-bold transition-all"
              style={{
                background: "linear-gradient(135deg, #fbbf24 0%, #d97706 100%)",
                color: "#000",
                boxShadow: "0 0 20px rgba(251, 191, 36, 0.4)",
              }}
            >
              Request a One-Time Fix <ArrowRight size={20} />
            </a>
          </div>
        </div>

        {/* Special Operations Section */}
        <div
          className="rounded-2xl p-12 mb-16"
          style={{
            background: "linear-gradient(135deg, rgba(217, 119, 6, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%)",
            border: "3px solid #fbbf24",
            boxShadow: "0 0 60px rgba(251, 191, 36, 0.3)",
          }}
        >
          <div className="flex items-start gap-6">
            <Code size={64} style={{ color: "#fbbf24", flexShrink: 0 }} />
            <div>
              <h2 className="text-4xl font-bold mb-4" style={{ color: "#fbbf24" }}>
                Special Operations
              </h2>
              <p className="text-xl mb-6" style={{ color: "#f5f5f4" }}>
                Elite-level projects beyond standard IT support. Custom development, complex integrations, and mission-critical work.
              </p>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div>
                  <h4 className="font-bold mb-2" style={{ color: "#fbbf24" }}>What Qualifies:</h4>
                  <ul className="space-y-2">
                    {[
                      "Custom web applications",
                      "API development & integration",
                      "Database architecture",
                      "Automation systems",
                      "CRM/funnel building",
                      "Complex migrations",
                    ].map((item, idx) => (
                      <li key={idx} className="flex items-center gap-2">
                        <Check size={18} style={{ color: "#10b981" }} />
                        <span style={{ color: "#f5f5f4" }}>{item}</span>
                      </li>
                    ))}
                  </ul>
                </div>

                <div>
                  <h4 className="font-bold mb-2" style={{ color: "#fbbf24" }}>Pricing:</h4>
                  <ul className="space-y-2" style={{ color: "#f5f5f4" }}>
                    <li>• Small projects: $499 - $1,500</li>
                    <li>• Medium projects: $1,500 - $5,000</li>
                    <li>• Large projects: $5,000+</li>
                    <li>• Custom quote based on scope</li>
                  </ul>
                </div>
              </div>

              <a
                href="/contact"
                className="inline-flex items-center gap-2 px-8 py-4 rounded-lg font-bold transition-all"
                style={{
                  background: "linear-gradient(135deg, #fbbf24 0%, #d97706 100%)",
                  color: "#000",
                  boxShadow: "0 0 20px rgba(251, 191, 36, 0.4)",
                }}
              >
                Request Special Operations Quote <ArrowRight size={20} />
              </a>
            </div>
          </div>
        </div>

        {/* Remote Support Info */}
        <div
          className="rounded-xl p-8 mb-16"
          style={{
            background: "rgba(0, 0, 0, 0.7)",
            border: "2px solid rgba(217, 119, 6, 0.4)",
          }}
        >
          <div className="flex items-start gap-4 mb-6">
            <Clock size={32} style={{ color: "#fbbf24" }} />
            <div>
              <h3 className="text-2xl font-bold mb-2" style={{ color: "#fbbf24" }}>
                Remote Support Included
              </h3>
              <p style={{ color: "#f5f5f4" }}>
                Made Man and Don members get remote support sessions using industry-standard tools.
              </p>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <h4 className="font-semibold mb-3" style={{ color: "#fbbf24" }}>Made Man Remote Support:</h4>
              <ul className="space-y-2" style={{ color: "#f5f5f4", fontSize: "15px" }}>
                <li>• Chrome Remote Desktop or AnyDesk</li>
                <li>• Schedule via support ticket</li>
                <li>• 24-48 hour response time</li>
                <li>• Standard session scheduling</li>
              </ul>
            </div>

            <div>
              <h4 className="font-semibold mb-3" style={{ color: "#fbbf24" }}>Don Priority Remote Support:</h4>
              <ul className="space-y-2" style={{ color: "#f5f5f4", fontSize: "15px" }}>
                <li>• Your choice of remote tool</li>
                <li>• Direct scheduling link (same-day)</li>
                <li>• Priority queue access</li>
                <li>• Emergency after-hours available</li>
              </ul>
            </div>
          </div>

          <div className="mt-6">
            <a
              href="/help/remote-support"
              className="inline-flex items-center gap-2 font-semibold"
              style={{ color: "#fbbf24" }}
            >
              Learn about remote support <ArrowRight size={18} />
            </a>
          </div>
        </div>

        {/* FAQ Section with Schema */}
        <div className="mb-16">
          <h2 className="text-3xl font-bold text-center mb-8" style={{ color: "#fbbf24" }}>
            Common Questions
          </h2>

          <script type="application/ld+json">
            {JSON.stringify({
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [
                {
                  "@type": "Question",
                  "name": "What's the difference between Made Man and Don?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Made Man covers standard IT support (email, WiFi, printers, slow computers). Don includes everything Made Man has PLUS web development, custom automation, API work, and direct priority access to The HIT Man himself."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Can I upgrade from Made Man to Don?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Absolutely. You can upgrade anytime and we'll pro-rate your current subscription."
                  }
                },
                {
                  "@type": "Question",
                  "name": "What if I just need one fix?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Check out our pay-per-fix options! Quick Hit ($69), Standard Job ($99), or Heavy Operation ($199) for one-time problems."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Do you offer refunds?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes. If we can't solve your problem, you don't pay. Made Man and Don subscriptions can be cancelled anytime with no penalties."
                  }
                },
                {
                  "@type": "Question",
                  "name": "How does remote support work?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "We use Chrome Remote Desktop or AnyDesk. You'll download the tool, we'll connect to your screen, and fix the issue while you watch. You control access and can end the session anytime."
                  }
                },
                {
                  "@type": "Question",
                  "name": "What counts as 'development work'?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Anything involving code, websites, databases, APIs, or custom automation. That's Don tier or Special Operations. Made Man is for standard IT fixes only."
                  }
                }
              ]
            })}
          </script>

          <div className="space-y-4 max-w-4xl mx-auto">
            {[
              {
                q: "What's the difference between Made Man and Don?",
                a: "Made Man covers standard IT support (email, WiFi, printers, slow computers). Don includes everything Made Man has PLUS web development, custom automation, API work, and direct priority access to The HIT Man himself.",
              },
              {
                q: "Can I upgrade from Made Man to Don?",
                a: "Absolutely. You can upgrade anytime and we'll pro-rate your current subscription.",
              },
              {
                q: "What if I just need one fix?",
                a: "Check out our pay-per-fix options above! Quick Hit ($69), Standard Job ($99), or Heavy Operation ($199) for one-time problems.",
              },
              {
                q: "Do you offer refunds?",
                a: "Yes. If we can't solve your problem, you don't pay. Made Man and Don subscriptions can be cancelled anytime with no penalties.",
              },
              {
                q: "How does remote support work?",
                a: "We use Chrome Remote Desktop or AnyDesk. You'll download the tool, we'll connect to your screen, and fix the issue while you watch. You control access and can end the session anytime.",
              },
              {
                q: "What counts as 'development work'?",
                a: "Anything involving code, websites, databases, APIs, or custom automation. That's Don tier or Special Operations. Made Man is for standard IT fixes only.",
              },
            ].map((faq, idx) => (
              <div
                key={idx}
                className="rounded-lg p-6"
                style={{
                  background: "rgba(0, 0, 0, 0.6)",
                  border: "1px solid rgba(217, 119, 6, 0.3)",
                }}
              >
                <h4 className="font-bold mb-2" style={{ color: "#fbbf24", fontSize: "18px" }}>
                  {faq.q}
                </h4>
                <p style={{ color: "#f5f5f4", fontSize: "15px", lineHeight: "1.6" }}>
                  {faq.a}
                </p>
              </div>
            ))}
          </div>
        </div>

        {/* CTA Section */}
        <div
          className="rounded-2xl p-12 text-center"
          style={{
            background: "linear-gradient(135deg, rgba(217, 119, 6, 0.3) 0%, rgba(146, 64, 14, 0.2) 100%)",
            border: "2px solid #fbbf24",
          }}
        >
          <h2 className="text-4xl font-bold mb-4" style={{ color: "#fbbf24" }}>
            Ready to Get Help?
          </h2>
          <p className="text-xl mb-8" style={{ color: "#f5f5f4" }}>
            Start with free AI diagnosis or choose your subscription tier.
          </p>

          <div className="flex flex-wrap gap-4 justify-center">
            <a
              href="/"
              className="px-8 py-4 rounded-lg font-bold transition-all"
              style={{
                background: "rgba(120, 113, 108, 0.5)",
                color: "#fbbf24",
                border: "2px solid rgba(217, 119, 6, 0.5)",
              }}
            >
              Try AI Chat (Free)
            </a>
            <a
              href="/contact"
              className="px-8 py-4 rounded-lg font-bold transition-all"
              style={{
                background: "linear-gradient(135deg, #fbbf24 0%, #d97706 100%)",
                color: "#000",
                boxShadow: "0 0 20px rgba(251, 191, 36, 0.4)",
              }}
            >
              Contact The HIT Man
            </a>
          </div>
        </div>
      </div>

      {/* Footer */}
      <footer
        className="relative z-10 border-t py-8"
        style={{
          background: "rgba(0, 0, 0, 0.9)",
          borderTopColor: "rgba(217, 119, 6, 0.3)",
        }}
      >
        <div className="max-w-7xl mx-auto px-4 text-center">
          <p style={{ color: "#78716c", fontSize: "14px" }}>
            © 2025 Help IT. Just call the HIT Man. We'll take care of IT.
          </p>
          <div className="flex gap-6 justify-center mt-4">
            <a href="tel:407-504-1287" style={{ color: "#d97706" }}>407-504-1287</a>
            <a href="mailto:support@helpitapp.com" style={{ color: "#d97706" }}>support@helpitapp.com</a>
          </div>
        </div>
      </footer>
    </div>
  );
}
